<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="start">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="search.png"></button>
        </div>
        <div class="weather">
            <img src="rain.png" class="img-weather">
            <h1 class="temp">22°c</h1>
            <h2 class="city">Mumbai</h2>
        </div>
        <div class="details">
            <div class="co1">
                <img src="humidity.png">
                <div><p class="humidity">50%</p>
                <p class="hum-p">Humidity</p></div>
            </div>
            <div class="co2">
                <img src="wind.png">
                <div><p class="wind">40 km/h</p>
                <p class="win-p">Wind Speed</p></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>